{
    "files.exclude": {
        "streaming/analysis/results/**/expID.txt": true,
        "streaming/analysis/**/.venv": true,
        "uc1/terraform/experiments": true,
        "uc3/terraform/experiments": true,
        "**/*.exe": true,
        "**/*.exe~": true,
        "**/*.dll": true,
        "**/*.so": true,
        "**/*.dylib": true,
        "**/*.test": true,
        "**/*.out": true,
        "**/go.work": true,
        "vendor/": true,
        "Godeps/": true,
        ".idea/**/workspace.xml": true,
        ".idea/**/tasks.xml": true,
        ".idea/**/usage.statistics.xml": true,
        ".idea/**/dictionaries": true,
        ".idea/**/shelf": true,
        ".idea/**/aws.xml": true,
        ".idea/**/contentModel.xml": true,
        "**/.idea/**/dataSources/": true,
        ".idea/**/dataSources.ids": true,
        ".idea/**/dataSources.local.xml": true,
        ".idea/**/sqlDataSources.xml": true,
        ".idea/**/dynamic.xml": true,
        ".idea/**/uiDesigner.xml": true,
        ".idea/**/dbnavigator.xml": true,
        ".idea/**/gradle.xml": true,
        ".idea/**/libraries": true,
        "**/cmake-build-*/": true,
        ".idea/**/mongoSettings.xml": true,
        "**/*.iws": true,
        "**/out/": true,
        "**/.idea_modules/": true,
        "**/atlassian-ide-plugin.xml": true,
        ".idea/replstate.xml": true,
        "**/.idea/sonarlint/": true,
        "**/com_crashlytics_export_strings.xml": true,
        "**/crashlytics.properties": true,
        "**/crashlytics-build.properties": true,
        "**/fabric.properties": true,
        ".idea/httpRequests": true,
        ".idea/caches/build_file_checksums.ser": true,
        ".idea/*": true,
        ".idea/codeStyles": false,
        ".idea/runConfigurations": false,
        "**/*~": true,
        "**/.fuse_hidden*": true,
        "**/.directory": true,
        "**/.Trash-*": true,
        "**/.nfs*": true,
        "**/.DS_Store": true,
        "**/.AppleDouble": true,
        "**/.LSOverride": true,
        "**/Icon": true,
        "**/._*": true,
        "**/.DocumentRevisions-V100": true,
        "**/.fseventsd": true,
        "**/.Spotlight-V100": true,
        "**/.TemporaryItems": true,
        "**/.Trashes": true,
        "**/.VolumeIcon.icns": true,
        "**/.com.apple.timemachine.donotpresent": true,
        "**/.AppleDB": true,
        "**/.AppleDesktop": true,
        "**/Network Trash Folder": true,
        "**/Temporary Items": true,
        "**/.apdisk": true,
        "**/target/": true,
        "**/pom.xml.tag": true,
        "**/pom.xml.releaseBackup": true,
        "**/pom.xml.versionsBackup": true,
        "**/pom.xml.next": true,
        "**/release.properties": true,
        "**/dependency-reduced-pom.xml": true,
        "**/buildNumber.properties": true,
        ".mvn/timing.properties": true,
        ".mvn/wrapper/maven-wrapper.jar": true,
        "**/.project": true,
        "**/.classpath": true,
        "**/__pycache__/": true,
        "**/*.py[cod]": true,
        "**/*$py.class": true,
        "**/.Python": true,
        "**/build/": true,
        "**/bin/": true,
        "**/develop-eggs/": true,
        "**/dist/": true,
        "**/downloads/": true,
        "**/eggs/": true,
        "**/.eggs/": true,
        "**/lib/": true,
        "**/lib64/": true,
        "**/parts/": true,
        "**/sdist/": true,
        "**/var/": true,
        "**/wheels/": true,
        "**/share/python-wheels/": true,
        "**/*.egg-info/": true,
        "**/.installed.cfg": true,
        "**/*.egg": true,
        "**/MANIFEST": true,
        "**/*.manifest": true,
        "**/*.spec": true,
        "**/pip-log.txt": true,
        "**/pip-delete-this-directory.txt": true,
        "**/htmlcov/": true,
        "**/.tox/": true,
        "**/.nox/": true,
        "**/.coverage": true,
        "**/.coverage.*": true,
        "**/.cache": true,
        "**/nosetests.xml": true,
        "**/coverage.xml": true,
        "**/*.cover": true,
        "**/*.py,cover": true,
        "**/.hypothesis/": true,
        "**/.pytest_cache/": true,
        "**/cover/": true,
        "**/*.mo": true,
        "**/*.pot": true,
        "**/*.log": true,
        "**/local_settings.py": true,
        "**/db.sqlite3": true,
        "**/db.sqlite3-journal": true,
        "**/instance/": true,
        "**/.webassets-cache": true,
        "**/.scrapy": true,
        "**/docs/_build/": true,
        "**/.pybuilder/": true,
        "**/.ipynb_checkpoints": true,
        "**/profile_default/": true,
        "**/ipython_config.py": true,
        "**/__pypackages__/": true,
        "**/celerybeat-schedule": true,
        "**/celerybeat.pid": true,
        "**/*.sage.py": true,
        "**/.env": true,
        "**/.venv": true,
        "**/env/": true,
        "**/venv/": true,
        "**/ENV/": true,
        "**/env.bak/": true,
        "**/venv.bak/": true,
        "**/.spyderproject": true,
        "**/.spyproject": true,
        "**/.ropeproject": true,
        "site": true,
        "**/.mypy_cache/": true,
        "**/.dmypy.json": true,
        "**/dmypy.json": true,
        "**/.pyre/": true,
        "**/.pytype/": true,
        "**/cython_debug/": true,
        "**/.terraform/*": true,
        "**/*.tfstate": true,
        "**/*.tfstate.*": true,
        "**/crash.log": true,
        "**/crash.*.log": true,
        "**/*.tfvars": true,
        "**/*.tfvars.json": true,
        "**/override.tf": true,
        "**/override.tf.json": true,
        "**/*_override.tf": true,
        "**/*_override.tf.json": true,
        "**/.terraformrc": true,
        "**/terraform.rc": true,
        "**/Thumbs.db": true,
        "**/Thumbs.db:encryptable": true,
        "**/ehthumbs.db": true,
        "**/ehthumbs_vista.db": true,
        "**/*.stackdump": true,
        "**/[Dd]esktop.ini": true,
        "**/$RECYCLE.BIN/": true,
        "**/*.cab": true,
        "**/*.msi": true,
        "**/*.msix": true,
        "**/*.msm": true,
        "**/*.msp": true,
        "**/*.lnk": true,
        "**/.gradle": true,
        "**/src/**/build/": false,
        "**/gradle-app.setting": true,
        "**/gradle-wrapper.jar": false,
        "**/gradle-wrapper.properties": false,
        "**/.gradletasknamecache": true
    }
}